# aws-athena-query-federation-lark

./: .env.template  .gitignore  ARCHITECTURE.md  CLASS_DIAGRAMS.md  COVERAGE.md  DIAGRAMS.md  DIAGRAMS_FOR_IMPORT.mmd  DIAGRAMS_IMPORT_GUIDE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  FINAL_MIGRATION_STATUS.md  FINAL_TEST_SUMMARY.md  LARK_TEST_DATA_SETUP.md  MANUAL_FIELDS_GUIDE.md  METADATA_DISCOVERY_FLOWS.md  MIGRATION_SUMMARY.md  PUSHDOWN_FILTER_REFERENCE.md  README.md  README_DOCUMENTATION.md  REGRESSION_TESTING_GUIDE.md  SEARCH_API_MIGRATION.md  SEQUENCE_DIAGRAMS.md  TODO_FUTURE_IMPROVEMENTS.md  athena-larkbase-console-standard.yaml  pom.xml  regression-test-plan.sh  response.json  test-timestamp-regression.sh  verify-timestamps.sh
glue-lark-base-crawler/: pom.xml
glue-lark-base-crawler/src/main/java/com/amazonaws/glue/lark/base/crawler/: BaseLarkBaseCrawlerHandler.java  LarkBaseCrawlerConstants.java  LarkBaseCrawlerHandler.java  LarkDriveCrawlerHandler.java  MainLarkBaseCrawlerHandler.java
glue-lark-base-crawler/src/main/java/com/amazonaws/glue/lark/base/crawler/model/: ColumnParameters.java  DatabaseProcessResult.java  LarkDatabaseRecord.java  SecretValue.java  TableInputParameters.java  TableOnUpdateDatabaseProcessResult.java  UpdateDatabaseProcessResult.java
glue-lark-base-crawler/src/main/java/com/amazonaws/glue/lark/base/crawler/model/enums/: HandlerTypeEnum.java  UITypeEnum.java
glue-lark-base-crawler/src/main/java/com/amazonaws/glue/lark/base/crawler/model/request/: LarkBasePayload.java  LarkDrivePayload.java  MainLarkBasePayload.java  SearchRecordsRequest.java  TenantAccessTokenRequest.java
glue-lark-base-crawler/src/main/java/com/amazonaws/glue/lark/base/crawler/model/response/: BaseResponse.java  ListAllFolderResponse.java  ListAllTableResponse.java  ListFieldResponse.java  ListRecordsResponse.java  SearchRecordsResponse.java  TenantAccessTokenResponse.java
glue-lark-base-crawler/src/main/java/com/amazonaws/glue/lark/base/crawler/service/: CommonLarkService.java  GlueCatalogService.java  LarkBaseService.java  LarkDriveService.java  STSService.java
glue-lark-base-crawler/src/main/java/com/amazonaws/glue/lark/base/crawler/util/: SearchApiResponseNormalizer.java  Util.java
glue-lark-base-crawler/src/main/resources/: log4j2.xml
glue-lark-base-crawler/src/test/java/com/amazonaws/glue/lark/base/crawler/: LarkBaseCrawlerHandlerTest.java  LarkDriveCrawlerHandlerTest.java  MainLarkBaseCrawlerHandlerTest.java
glue-lark-base-crawler/src/test/java/com/amazonaws/glue/lark/base/crawler/model/: ColumnParametersTest.java  DatabaseProcessResultTest.java  LarkDatabaseRecordTest.java  SecretValueTest.java  TableInputParametersTest.java  TableOnUpdateDatabaseProcessResultTest.java  UpdateDatabaseProcessResultTest.java
glue-lark-base-crawler/src/test/java/com/amazonaws/glue/lark/base/crawler/model/enums/: HandlerTypeEnumTest.java  UITypeEnumTest.java
glue-lark-base-crawler/src/test/java/com/amazonaws/glue/lark/base/crawler/model/request/: LarkBasePayloadTest.java  LarkDrivePayloadTest.java  MainLarkBasePayloadTest.java  SearchRecordsRequestTest.java  TenantAccessTokenRequestTest.java
glue-lark-base-crawler/src/test/java/com/amazonaws/glue/lark/base/crawler/model/response/: BaseResponseTest.java  ListAllFolderResponseTest.java  (+6 more)
glue-lark-base-crawler/src/test/java/com/amazonaws/glue/lark/base/crawler/service/: CommonLarkServiceTest.java  GlueCatalogServiceTest.java  LarkBaseServiceTest.java  LarkDriveServiceTest.java  STSServiceTest.java
glue-lark-base-crawler/src/test/java/com/amazonaws/glue/lark/base/crawler/util/: SearchApiResponseNormalizerTest.java  UtilTest.java
integration-tests/: FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LARK_TEST_DATA_SETUP.md  MIGRATION_COMPLETE.md  MIGRATION_GUIDE.md  QUICK_START.md  README.md  ZERO_COST_TESTING.md  pom.xml
integration-tests/mocks/mappings/: lark-auth.json
integration-tests/python/: comprehensive_test_runner.py  config.py  requirements.txt  run_all_tests.py  run_aws_tests.sh  run_comprehensive_tests.sh  run_regression_tests.py
integration-tests/python/clients/: __init__.py  aws_client.py  mock_glue.py  mock_secrets.py  mock_ssm.py
integration-tests/python/scripts/: setup_lark_test_data.py
integration-tests/python/scripts/archive/: README.md  check_metadata_mapping.py  check_table_schema.py  fix_metadata_mapping.py  test_all_field_types.py
integration-tests/python/scripts/setup/: __init__.py  populate_row_count_test_data.py  setup_base_metadata_handler_test_data.py  setup_experimental_provider_test_data.py  setup_lark_drive_source_test_data.py  setup_lark_test_data.py
integration-tests/python/scripts/validation/: __init__.py  test_glue_crawler.py
integration-tests/python/tests/: __init__.py  base_test.py
integration-tests/python/tests/crawlers/: __init__.py  test_lark_drive_crawler.py
integration-tests/python/tests/examples/: __init__.py  test_glue_operations.py
integration-tests/python/tests/providers/: __init__.py  test_experimental_provider.py  test_lark_base_source.py  test_lark_drive_source.py
integration-tests/python/tests/regression/: __init__.py  test_all_pushdown_filters.py  test_api_comparison.py  test_comprehensive_nullability.py  test_comprehensive_queries.py  test_glue_crawler.py  test_json_filters.py  test_like_pushdown.py  test_pushdown.py  test_row_count_and_null_handling.py  test_search_api_filters.py
integration-tests/src/main/java/com/amazonaws/athena/connectors/lark/testing/client/: TestClientFactory.java
integration-tests/src/main/java/com/amazonaws/athena/connectors/lark/testing/config/: TestEnvironment.java
integration-tests/src/main/java/com/amazonaws/athena/connectors/lark/testing/mock/: MockGlueClient.java  MockSSMClient.java  MockSecretsManagerClient.java
integration-tests/src/main/resources/localstack/: docker-compose.yml  init-scripts.sh
integration-tests/src/main/resources/mocks/mappings/: lark-base-tables.json
integration-tests/src/test/java/com/amazonaws/athena/connectors/lark/integration/business/: GlueOperationsTest.java
(+64 files in other folders)
